File: minpack_sub.f90
subroutine qrsolv ( n, r, ldr, ipvt, diag, qtb, x, sdiag )
  implicit none

  integer*4 ldr,n
  integer*4 i,ipvt(n),j,k,l,nsing
  real*8 c,cotan,diag(n)
  real*8 qtb(n),qtbpj,r(ldr,n),s,sdiag(n),sum2,t,temp,wa(n),x(n)
!
!  Copy R and Q'*B to preserve input and initialize S.
!
!  In particular, save the diagonal elements of R in X.
!
  do j = 1, n
    r(j:n,j) = r(j,j:n)
    x(j) = r(j,j)
  end do

  wa(1:n) = qtb(1:n)
!
!  Eliminate the diagonal matrix D using a Givens rotation.
!
  do j = 1, n
!
!  Prepare the row of D to be eliminated, locating the
!  diagonal element using P from the QR factorization.
!
    l = ipvt(j)

    if ( diag(l) /= 0.0D+00 ) then

      sdiag(j:n) = 0.0D+00
      sdiag(j) = diag(l)
!
!  The transformations to eliminate the row of D
!  modify only a single element of Q'*B
!  beyond the first N, which is initially zero.
!
      qtbpj = 0.0D+00

      do k = j, n
!
!  Determine a Givens rotation which eliminates the
!  appropriate element in the current row of D.
!
        if ( sdiag(k) /= 0.0D+00 ) then

          if ( abs ( r(k,k) ) < abs ( sdiag(k) ) ) then
            cotan = r(k,k) / sdiag(k)
            s = 0.5D+00 / sqrt ( 0.25D+00 + 0.25D+00 * cotan ** 2 )
            c = s * cotan
          else
            t = sdiag(k) / r(k,k)
            c = 0.5D+00 / sqrt ( 0.25D+00 + 0.25D+00 * t ** 2 )
            s = c * t
          end if
!
!  Compute the modified diagonal element of R and
!  the modified element of (Q'*B,0).
!
          r(k,k) = c * r(k,k) + s * sdiag(k)
          temp = c * wa(k) + s * qtbpj
          qtbpj = - s * wa(k) + c * qtbpj
          wa(k) = temp
!
!  Accumulate the tranformation in the row of S.
!
          do i = k+1, n
            temp = c * r(i,k) + s * sdiag(i)
            sdiag(i) = - s * r(i,k) + c * sdiag(i)
            r(i,k) = temp
          end do

        end if

      end do

    end if
!
!  Store the diagonal element of S and restore
!  the corresponding diagonal element of R.
!
    sdiag(j) = r(j,j)
    r(j,j) = x(j)

  end do
!
!  Solve the triangular system for Z.  If the system is
!  singular, then obtain a least squares solution.
!
  nsing = n

  do j = 1, n

    if ( sdiag(j) == 0.0D+00 .and. nsing == n ) then
      nsing = j - 1
    end if

    if ( nsing < n ) then
      wa(j) = 0.0D+00
    end if

  end do

  do j = nsing, 1, -1
    sum2 = dot_product ( wa(j+1:nsing), r(j+1:nsing,j) )
    wa(j) = ( wa(j) - sum2 ) / sdiag(j)
  end do
!
!  Permute the components of Z back to components of X.
!
  do j = 1, n
    l = ipvt(j)
    x(l) = wa(j)
  end do

  return
end

File: src/numeric/LevenbergMarquardt.cc
static void
qrsolv (Matrix<double> & r, const Vector<int> & ipvt, const Vector<double> & diag, const Vector<double> & qtb, Vector<double> & x, Vector<double> & sdiag)
{
  int n = r.columns ();
  Vector<double> wa (n);

  // Copy r and (q transpose)*b to preserve input and initialize s.
  // In particular, save the diagonal elements of r in x.
  for (int j = 0; j < n; j++)
  {
	for (int i = j + 1; i < n; i++)
	{
	  r(i,j) = r(j,i);
	}
	x[j] = r(j,j);
	wa[j] = qtb[j];
  }

  // Eliminate the diagonal matrix d using a givens rotation.
  for (int j = 0; j < n; j++)
  {
	// Prepare the row of d to be eliminated, locating the
	// diagonal element using p from the qr factorization.
	int l = ipvt[j];
	if (diag[l] != 0)
	{
	  sdiag[j] = diag[l];
	  for (int k = j + 1; k < n; k++)
	  {
		sdiag[k] = 0;
	  }

	  // The transformations to eliminate the row of d
	  // modify only a single element of (q transpose)*b
	  // beyond the first n, which is initially zero.
	  double qtbpj = 0;
	  for (int k = j; k < n; k++)
	  {
		// Determine a givens rotation which eliminates the
		// appropriate element in the current row of d.
		if (sdiag[k] == 0)
		{
		  continue;
		}
		double sin;
		double cos;
		if (fabs (r(k,k)) < fabs (sdiag[k]))
		{
		  double cotan = r(k,k) / sdiag[k];
		  sin = 0.5 / sqrt (0.25 + 0.25 * cotan * cotan);
		  cos = sin * cotan;
		}
		else
		{
		  double tan = sdiag[k] / r(k,k);
		  cos = 0.5 / sqrt (0.25 + 0.25 * tan * tan);
		  sin = cos * tan;
		}

		// Compute the modified diagonal element of r and
		// the modified element of ((q transpose)*b,0).
		r(k,k) = cos * r(k,k) + sin * sdiag[k];
		double temp = cos * wa[k] + sin * qtbpj;
		qtbpj = -sin * wa[k] + cos * qtbpj;
		wa[k] = temp;

		// Accumulate the tranformation in the row of s.
		for (int i = k + 1; i < n; i++)
		{
		  double temp = cos * r(i,k) + sin * sdiag[i];
		  sdiag[i] = -sin * r(i,k) + cos * sdiag[i];
		  r(i,k) = temp;
		}
	  }
    }

	// Store the diagonal element of s and restore
	// the corresponding diagonal element of r.
	sdiag[j] = r(j,j);
	r(j,j) = x[j];
  }

  // Solve the triangular system for z. if the system is
  // singular, then obtain a least squares solution.
  int nsing = n;
  for (int j = 0; j < n; j++)
  {
	if (sdiag[j] == 0  &&  nsing == n)
	{
	  nsing = j;
	}
	if (nsing < n)
	{
	  wa[j] = 0;
	}
  }

  for (int k = 0; k < nsing; k++)
  {
	int j = (nsing - 1) - k;
	double sum = 0;
	for (int i = j + 1; i < nsing; i++)
	{
	  sum += r(i,j) * wa[i];
	}
	wa[j] = (wa[j] - sum) / sdiag[j];
  }

  // Permute the components of z back to components of x.
  for (int j = 0; j < n; j++)
  {
	x[ipvt[j]] = wa[j];
  }
}
